{
  "amp.mcpServers": {
    "context7": {
      "headers": {
        "CONTEXT7_API_KEY": "{{replace (command_output 'rbw get context7-api-key') '\n' ''}}"
      },
      "url": "https://mcp.context7.com/mcp"
    },
    "morph-mcp": {
      "args": [
        "@morphllm/morphmcp"
      ],
      "command": "bunx",
      "environment": {
        "ENABLED_TOOLS": "edit_file",
        "MORPH_API_KEY": "{{replace (command_output 'rbw get morph-api-key') '\n' ''}}"
      }
    }
  },
  "amp.permissions": [
    {
      "action": "reject",
      "matches": {
        "cmd": "*rbw get*"
      },
      "tool": "Bash"
    }
  ]
}
