{
  "amp.mcpServers": {
    "context7": {
      "headers": {
        "CONTEXT7_API_KEY": "{{replace (command_output 'rbw get context7-api-key') '\n' ''}}"
      },
      "url": "https://mcp.context7.com/mcp"
    },
    "excalidraw": {
      "args": [
        "{{replace (command_output 'echo $HOME') '\\n' ''}}/.local/bin/mcp-excalidraw-server"
      ],
      "command": "bun",
      "env": {
        "ENABLE_CANVAS_SYNC": "true",
        "EXPRESS_SERVER_URL": "https://excalidraw.{{domain}}",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    "eza": {
      "args": [
        "-y",
        "exa-mcp-server",
        "tools=web_search_exa,get_code_context_exa,crawling_exa"
      ],
      "command": "bunx",
      "env": {
        "EXA_API_KEY": "{{replace (command_output 'rbw get exa-api-key') '\n' ''}}"
      }
    },
    "morph-mcp": {
      "args": [
        "-y",
        "@morphllm/morphmcp"
      ],
      "command": "bunx",
      "environment": {
        "ENABLED_TOOLS": "edit_file,warpgrep_codebase_search",
        "MORPH_API_KEY": "{{replace (command_output 'rbw get morph-api-key') '\n' ''}}"
      }
    }
  }
}
