{
  "height": 24,
  "layer": "top",
  "position": "top",
  "modules-right": [
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "sway/scratchpad",
    "sway/mode",
    "tray",
    "clock",
    "cpu",
    "memory",
    "custom/disk",
    "custom/power-menu"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-left": [
    "sway/workspaces"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    }
  },
  "sway/window": {
    "max-length": 50,
    "tooltip": false
  },
  "clock": {
    "format": " {:L%a曜 %H:%M}",
    "locale": "ja_JP.UTF-8",
    "tooltip-format": "<tt><span><small>{calendar}</small></span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "format": "{icon}{capacity}%",
    "format-alt": " {time} {capacity}%",
    "tooltip-format": " {timeTo} ({capacity}%)",
    "format-alt-click": "click-right",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-charging": " {capacity}% ({time})",
    "format-plugged": " {capacity}%",
    "format-full": " {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format-charging": " {time} 充满 ({capacity}%)",
    "tooltip-format-discharging": "  Left: {time} ({capacity}%)",
    "tooltip-format-plugged": " Charged ({capacity}%)",
    "tooltip-format-full": "  电池已充满 ({capacity}%)",
    "interval": 30,
    "on-click": "gnome-control-center power",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{icon} {percent}%",
    "format-icons": [
      "🌕",
      "🌔",
      "🌓",
      "🌒",
      "🌑"
    ],
    "tooltip-format": " Brightness: {percent}%",
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1.0
  },
  "pulseaudio": {
    "format": "{icon} ",
    "format-alt": "{icon} {volume}%",
    "format-alt-click": "click-right",
    "format-bluetooth": "󰂰",
    "format-bluetooth-alt": "󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip-format": "󰕾 Volume: {volume}%",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "smooth-scrolling-threshold": 1.0
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": " Sleep prevention: ON",
    "tooltip-format-deactivated": " Sleep prevention: OFF"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰗑",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "custom/power-menu": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
"on-click-right": "systemctl poweroff"
  },
  "cpu": {
    "interval": 5,
    "format": "󰻠  {usage:2}%",
    "tooltip-format": "󰻠 CPU: {usage}% | Load: {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "󰘚  {percentage:2}%",
    "tooltip-format": "󰘚 Memory: {used:0.1f}G/{total:0.1f}G ({percentage}%)",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "custom/disk": {
    "format": "󰋊  {}%",
    "exec": "df -h | grep '/dev/mapper/cryptroot' | head -1 | awk '{printf \"%2d\", $5}'",
    "interval": 60,
    "tooltip-format": "󰋊 Disk: {}%",
    "on-click": "htop"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
"sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      ""
    ],
    "tooltip-format": " Scratchpad: {app} - {title}"
  }
}
