{
  "compactionModel": "minimax-m3",
  "compactionTokenLimit": 100000,
  "includeCoAuthoredByDroid": false,
  "logoAnimation": "off",
  "missionModelSettings": {
    "skipScrutiny": true,
    "skipUserTesting": false,
    "validationWorkerModel": "glm-5.2",
    "validationWorkerReasoningEffort": "high",
    "workerModel": "grok-4.5",
    "workerReasoningEffort": "high"
  },
  "missionOrchestratorModel": "claude-opus-4-8",
  "missionOrchestratorReasoningEffort": "high",
  "modelFavorites": [
    "glm-5.2",
    "claude-opus-4-8",
    "claude-fable-5",
    "grok-4.5",
    "gpt-5.6-sol"
  ],
  "nerdFont": true,
  "sessionDefaultSettings": {
    "autonomyLevel": "medium",
    "autonomyMode": "auto-medium",
    "interactionMode": "auto",
    "model": "grok-4.5",
    "reasoningEffort": "high",
    "specModeModel": "claude-opus-4-8",
    "specModeReasoningEffort": "xhigh"
  },
  "showTokenUsageIndicator": true,
  "reauthBannerShownTui": true,
  "extraKnownMarketplaces": {},
  "ideExtensionPromptedAt": {
    "vscode": 1782694674288
  },
  "trustedFolders": {
# {{#each droid.trusted_folders}}
    "{{this.dir}}": {
      "trustedAt": "{{this.trustedAt}}"
    }{{#unless @last}},{{/unless}}
# {{/each}}
  },
  "enabledPlugins": {
    "autoresearch@factory-plugins": true,
    "droid-evolved@factory-plugins": true,
    "code-review@factory-plugins": true
  }
}
