{
  "compactionModel": "{{#if droid.compaction_model}}{{droid.compaction_model}}{{else}}minimax-m3{{/if}}",
  "compactionTokenLimit": 100000,
  "includeCoAuthoredByDroid": false,
  "logoAnimation": "off",
  "missionModelSettings": {
    "skipScrutiny": true,
    "skipUserTesting": false,
    "validationWorkerModel": "glm-5.2",
    "validationWorkerReasoningEffort": "high",
    "workerModel": "gpt-5.4",
    "workerReasoningEffort": "high"
  },
  "missionOrchestratorModel": "claude-opus-4-8",
  "missionOrchestratorReasoningEffort": "high",
  "modelFavorites": [
    "claude-opus-4-6",
    "gpt-5.4",
    "glm-5.2"
  ],
  "nerdFont": true,
  "sessionDefaultSettings": {
    "autonomyLevel": "medium",
    "autonomyMode": "auto-medium",
    "interactionMode": "auto",
    "model": "{{droid.default_model}}",
    "reasoningEffort": "high",
    "specModeModel": "claude-opus-4-8",
    "specModeReasoningEffort": "high"
  },
  "showTokenUsageIndicator": true,
  "reauthBannerShownTui": true,
  "extraKnownMarketplaces": {},
  "ideExtensionPromptedAt": {
    {{#each droid.ide_extension_prompted_at}}
    "{{@key}}": {{this}}{{#unless @last}},{{/unless}}
    {{/each}}
  },
  "enabledPlugins": {
    "autoresearch@factory-plugins": true,
    "droid-evolved@factory-plugins": true,
    "code-review@factory-plugins": true
  }
}
