{
  "lastChangelogVersion": "0.63.0",
  "defaultProvider": "zai",
  "defaultModel": "glm-5",
  "npmCommand": [
    "pi_npm_command"
  ],
  "packages": [
    "https://github.com/davebcn87/pi-autoresearch",
    "git:github.com/aliou/pi-guardrails",
    "git:github.com/sherif-fanous/pi-rtk"
  ],
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false
}