{
  "colorMode": "default",
  "effortLevel": "high",
  "experimental": true,
  "hooks": {
    "SessionStart": [
      {
        "bash": "bash '/home/liuky3/.config/copilot/hooks/herdr-agent-state.sh'",
        "timeoutSec": 10,
        "type": "command"
      }
    ]
  }
}
