{
  "compactionModel": "gemini-3-flash-preview",
  "compactionTokenLimit": 100000,
  "includeCoAuthoredByDroid": false,
  "logoAnimation": "off",
  "missionModelSettings": {
    "skipScrutiny": true,
    "skipUserTesting": false,
    "validationWorkerModel": "gpt-5.3-codex",
    "validationWorkerReasoningEffort": "high",
    "workerModel": "gpt-5.4",
    "workerReasoningEffort": "high"
  },
  "missionOrchestratorModel": "claude-opus-4-6",
  "missionOrchestratorReasoningEffort": "high",
  "modelFavorites": [
    "claude-opus-4-6",
    "gpt-5.5",
    "glm-5.1"
  ],
  "sessionDefaultSettings": {
    "autonomyLevel": "medium",
    "autonomyMode": "auto-medium",
    "interactionMode": "auto",
    "model": "{{droid.default_model}}",
    "reasoningEffort": "high"
  }
}
