{
  "compaction": {
    "enabled": false
  },
  "defaultModel": "{{pi.default_model}}",
  "defaultProvider": "{{pi.default_provider}}",
  "defaultThinkingLevel": "high",
  "extensions": [],
  "hideThinkingBlock": false,
  "lastChangelogVersion": "{{pi.last_changelog_version}}",
  "npmCommand": [
    "{{env_var "PI_CODING_AGENT_DIR"}}/bin/pi_update_with_bun"
  ],
  "packages": [
    "https://github.com/aliou/pi-guardrails",
    "npm:@tintinweb/pi-subagents",
    "npm:@narumitw/pi-goal",
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "https://github.com/davebcn87/pi-autoresearch",
    "https://github.com/sherif-fanous/pi-rtk"{{#if pi.enterprise_packages}}{{#each pi.enterprise_packages}},
    "{{this}}"{{/each}}{{/if}}
  ],
  "theme": "dark"
}
